<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
 
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid bg-dark">
    <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="logo" width="30"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#">Catalogo libri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="#">Anagrafica utenti</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-secondary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Storico Prestiti
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="cerca" aria-label="Search"/>
        <button class="btn btn-outline-success" type="search">cerca</button>
      </form>
    </div>
  </div>
</nav>
   
<div class="container-fluid py-4">

    <div class="row">
        <!-- COLONNA SINISTRA -->
        <div class="col-lg-8">

            <!-- Header Catalogo -->
            <div class="d-flex justify-content-between align-items-center mb-4 mt-3">
                <h2 class="m-0">Catalogo Libri</h2>
                <a href="pages/index2.html" class="btn btn-primary">
                    <i class="bi">Aggiungi libro</i>
                </a>
               
            </div>

            <!-- TABELLA LIBRI -->
            <table class="table table-striped align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Titolo</th>
                        <th>Data prestito</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>I pilastri della terra</td>
                        <td>-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td><span class="badge bg-warning text-dark">In prestito</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td>-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Shining</td>
                        <td>-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>La divina commedia</td>
                        <td>21/09/2023</td>
                        <td><span class="badge bg-warning text-dark">In prestito</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Il trono di spade</td>
                        <td>-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td>-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l’armadio</td>
                        <td>25/07/2023</td>
                        <td><span class="badge bg-warning text-dark">In prestito</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Il piccolo principe</td>
                        <td>-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>La storia infinita</td>
                        <td>-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>

        <!-- COLONNA DESTRA (SIDEBAR) -->
        <div class="col-lg-4">

            <!-- TODO -->
            <div class="card mb-4">
                <div class="card-header fw-bold">
                    Todo
                </div>
                <div class="card-body">

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="todo1">
                        <label class="form-check-label" for="todo1">
                            Chiamare segreteria
                        </label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="todo2">
                        <label class="form-check-label" for="todo2">
                            Mandare avvisi prestiti scaduti
                        </label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="todo3">
                        <label class="form-check-label" for="todo3">
                            Ordinare nuovi libri
                        </label>
                    </div>

                </div>
            </div>

            <!-- FAQ -->
            <div class="card">
                <div class="card-header fw-bold">
                    F.A.Q.
                </div>

                <div class="accordion" id="faqAccordion">

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                Come aggiungere un nuovo libro?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Usa il pulsante “Aggiungi Libro” in alto.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                Come posso accedere all’anagrafica utenti?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Dal menu laterale o dalla voce “Utenti”.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                Posso usare questa dashboard da mobile?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Sì, la dashboard è completamente responsive.
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div> <!-- fine sidebar -->

    </div><!-- fine row -->

</div><!-- fine container -->

  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
 
</body>
</html>